# restServices2

./: .gitignore  build.gradle  pom.xml  settings.gradle
Servers/Pivotal tc Server Developer Edition v3.2-config/: jmxremote.password
demo/: pom.xml
rest-task10/: build.gradle  pom.xml
rest-task10/src/main/java/it/discovery/bootstrap/: BookRestClient.java  RestApplication.java
rest-task10/src/main/java/it/discovery/client/: BookRestClient.java
rest-task10/src/main/java/it/discovery/config/: SecurityConfiguration.java  SessionConfig.java
rest-task10/src/main/java/it/discovery/controller/: BookController.java
rest-task10/src/main/java/it/discovery/model/: Book.java
rest-task10/src/main/java/it/discovery/repository/: BookRepository.java  SimpleBookRepository.java
rest-task10/src/main/resources/: application.properties
rest-task10/src/test/java/it/discovery/controller/: BookControllerTest.java
rest-task10/src/test/java/it/discovery/controller/integration_tests/: BookControllerTest.java
rest-task10/src/test/java/it/discovery/controller/unit_tests/: BookControllerTest.java
rest-task20/: build.gradle  pom.xml
rest-task20/src/main/java/it/discovery/security/: AuthorizationServerConfiguration.java  ResourceServerConfiguration.java
rest-task20/src/main/resources/: application.yml
rest-task21/: .factorypath  build.gradle  pom.xml
rest-task21/src/main/java/it/discovery/security/oauth/: AuthServerApplication.java  ClientResources.java  ResourceServerConfiguration.java  UserController.java
rest-task3/: pom.xml
rest-task3/src/main/java/it/discovery/: RestApplication.java
rest-task3/src/main/java/it/discovery/services/: DateTimeController.java
rest-task5/: build.gradle  pom.xml
rest-task5/src/main/java/it/discovery/controller/: BookController.java
rest-task5/src/main/java/it/discovery/exception/: BookNotFoundException.java  ErrorHandler.java
rest-task5/src/main/java/it/discovery/model/: Book.java
rest-task5/src/main/java/it/discovery/monitoring/: BookStorageIndicator.java  GaugeService.java
rest-task5/src/main/java/it/discovery/repository/: BookRepository.java  SimpleBookRepository.java
