  buildscript {
     repositories {
         mavenCentral()
     }

     dependencies {
         classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0-RC2'
     }
  }
  
  apply plugin: 'org.junit.platform.gradle.plugin'

dependencies {
    compile 'com.jayway.jsonpath:json-path:2.4.0'
    compile("org.springframework.boot:spring-boot-devtools:${springBootVersion}")
    testCompile("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
    testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
}
