dependencies {
    ['hateoas', 'actuator', 'security'].each { compile("org.springframework.boot:spring-boot-starter-${it}:${springBootVersion}")  }
    ['context', 'webmvc'].each { compile("org.springframework:spring-${it}:${springVersion}") }

    compile 'com.jayway.jsonpath:json-path:2.4.0'
    compile("org.springframework.security.oauth:spring-security-oauth2:2.2.0.RELEASE") { exclude module: 'spring-security-core' }
    compile("org.springframework.boot:spring-boot-configuration-processor:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-devtools:${springBootVersion}")    
    compile 'org.webjars:jquery:2.1.1'
    compile 'org.webjars:bootstrap:3.3.7-1'
    compile 'org.webjars:angularjs:1.4.3'
    compile('org.webjars:webjars-locator:0.32-1') {
       exclude module: 'jackson-databind'
       exclude module: 'jackson-core'
    }
}

